# railvideo

./: .bowerrc  .gitattributes  .gitignore  bower.json  pom.xml  readmy.txt
lib/: install.bat
src/assembly/: distribution.xml
src/main/java/rgups/railvideo/app/: AppEngine.java  DefaultFlowConfig.java  JpaConfiguration.java  Main.java  Runner.java  ScriptApp.java  Server.java
src/main/java/rgups/railvideo/core/: RvMat.java
src/main/java/rgups/railvideo/core/flow/: EventImgProcessor.java  FlowContext.java  FlowController.java  FramesAvgImageProcessor.java  ImageProcessor.java  RailvideoEvent.java
src/main/java/rgups/railvideo/core/flow/msg/: EventProducer.java  ImageEvent.java  ImageEventListener.java
src/main/java/rgups/railvideo/core/memdata/: RankedTimeSeries.java  RankedTsRecord.java  SensorsMinMaxTracker.java
src/main/java/rgups/railvideo/model/: Frame.java  Notification.java  SavedImage.java  SdbChannelInfo.java  SdbSensorAttr.java  SdbSensorData.java  SdbSensorInfo.java  SensorData.java
src/main/java/rgups/railvideo/model/alarms/: AlarmDetail.java  AlarmEvent.java  DbAlarm.java  FullAlarm.java  UiAlarm.java
src/main/java/rgups/railvideo/model/graph/: RvLink.java  RvNode.java
src/main/java/rgups/railvideo/model/indicators/: Channel.java  ChannelHeader.java  ChannelInfo.java  ChannelValue.java  FlatSensorData.java  Sensor.java  SensorsDataCache.java  SensorsDataHistory.java  Statistics.java
src/main/java/rgups/railvideo/model/ts/: AlarmSeriesItem.java
src/main/java/rgups/railvideo/proc/: ImageAccumulator.java  ImageBlurer.java  ImageCanny.java  ImageConverter.java  ImageHistogramEqualizer.java  ImageHistoryKeeper.java  ImageProcessor.java  ImageSaver.java  ImageSource.java  MatBearer.java  MotionDetector.java  RvFlowItem.java
src/main/java/rgups/railvideo/proc/model/: ImageProcContext.java  RvFlowItemDefinition.java  RvFlowProperty.java
src/main/java/rgups/railvideo/proc/sensors/: ScriptSensorProcessor.java  SensorEvent.java  SensorProcessor.java
src/main/java/rgups/railvideo/repositories/: AlarmRepo.java  ChannelInfoRepo.java  ImagesRepo.java  SensorInfoRepo.java  SensorsDataDao.java  SensorsDataRepo.java
src/main/java/rgups/railvideo/service/: AlarmService.java  ImageStorageService.java  MatSupervisor.java  RvItemsService.java  SensorStatsService.java
src/main/java/rgups/railvideo/system/: Native.java  NativeLibLoader.java
src/main/java/rgups/railvideo/ui/: ImageProcessorFrame.java  ProcessorFrameController.java
src/main/java/rgups/railvideo/utils/: ImageProcessor.java  ImageViewer.java  RvItemsUtil.java  RvRuntimeException.java
src/main/java/rgups/railvideo/web/: FlowController.java  ImageController.java  MvcConfig.java  SensorsController.java  TestController.java  TimeseriesController.java
src/main/resources/: log4j2.xml
src/main/resources/config/: application.properties  application.yml  flow_config.groovy  sensors_processors.groovy
src/main/resources/config/sensors_scripts/: angle_rel_div.py  base_angle_proc.py  logical_sensors.py  sensors_base.py
src/main/utils/: sensors_test.py
src/main/webapp/static/: alarm.html  alarms.html  alarms2.html  fc.html  graph.html  index.html  picture.html  pult.html  pult2.html  sensor.html  sensors.html  t1.html  table.html  timeline.html  timeline2.html
src/main/webapp/static/app/: app.js  controllers.js  sensors_app.js  services.js
src/main/webapp/static/css/: rv_timeline.css
src/main/webapp/static/lib/TimelineJS/: .bower.json
src/main/webapp/static/lib/TimelineJS/source/js/Core/Language/locale/: fa.js
src/main/webapp/static/lib/TimelineJS3/: .bower.json
src/main/webapp/static/lib/ace/demo/kitchen-sink/docs/: haml.haml
src/main/webapp/static/lib/ace/src-min-noconflict/snippets/: ruby.js
src/main/webapp/static/lib/ace/src-min/snippets/: ruby.js
src/main/webapp/static/lib/ace/src-noconflict/snippets/: ruby.js
src/main/webapp/static/lib/ace/src/snippets/: ruby.js
src/main/webapp/static/lib/angular-spring-data-rest/: .bower.json  package.json
src/main/webapp/static/lib/highcharts/: .bower.json
src/main/webapp/static/lib/highcharts-ng/: .bower.json
src/main/webapp/static/lib/photoswipe/: .bower.json
src/main/webapp/static/src/js/: index.js  sensor.js  utils.js
src/main/webapp/static/src/templates/: sensor.html  table.html
src/test/java/rgups/railvideo/core/: ImageSourceTest.java  TablesTest.java
src/test/java/rgups/railvideo/core/memdata/: RankedTimeSeriesTest.java  SensorsMinMaxTrackerTest.java
